# dailyQuest

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyquest/: AddQuestActivity.java  BaseActivity.java  BasicActivity.java  Calendar.java  Character.java  ChooseCharacterActivity.java  ChooseCleric.java  ChooseFighter.java  ChooseMage.java  ChooseRogue.java  DatePickerFragment.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  Game.java  GameActivity.java  GameController.java  GamePlayer.java  MainActivity.java  MainMenu.java  Monster.java  Quest.java  QuestActivity.java  QuestCalendar.java  SQLiteConnection.java  SQLiteDataModels.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  TimePickerFragment.java
app/src/main/java/com/example/dailyquest/apiclient/: Event.java  MyJsonService.java
app/src/main/res/drawable/: avatar_image_background.xml  mage_attack_animation.xml
app/src/main/res/layout/: activity_add_quest.xml  activity_base.xml  activity_choose_character.xml  activity_choose_cleric.xml  activity_choose_fighter.xml  activity_choose_mage.xml  activity_choose_rogue.xml  activity_game.xml  activity_main.xml  activity_main_menu.xml  activity_quest.xml
app/src/main/res/menu/: main.xml  menu_character_selection.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dailyquest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
