<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCleric">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="121dp"
        android:layout_height="167dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/toMage"
        app:srcCompat="@drawable/cleric" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="356dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:text="Choose your character. Note: This is not reversible so choose wisely!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        android:text="Cleric"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintStart_toEndOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Initial Stats:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toStartOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Strength: 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Intelligance: 8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Constitution: 6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Dexterity: 4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView32"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView30" />

    <ImageButton
        android:id="@+id/toMage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="212dp"
        android:onClick="toMageViewFromCleric"
        app:layout_constraintEnd_toStartOf="@+id/toFighter"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageButton
        android:id="@+id/toFighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:rotationY="180"
        android:onClick="toFighterViewFromCleric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="362dp"
        android:layout_height="87dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="The cleric is suggested for players who wish to improve mental health, study habits, projects, and etc."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />
</androidx.constraintlayout.widget.ConstraintLayout>